
OutputDir=D:\\Users\\hezhiwen\\IdeaProjects\\rn\\src\\main\\java

OutputDirXml=D:\\Users\\hezhiwen\\IdeaProjects\\rn\\src\\main\\resources

OutputDirBase=D:\\Users\\hezhiwen\\IdeaProjects\\rn\\src\\main\\java

author=shibun

parent=cn.kaimadata.rn


jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.201.116:3306/rn
jdbc.user=root
jdbc.pwd=root